# Inspra Outbound API Documentation

This document contains the full API reference for the Inspra Outbound API, extracted from Postman documentation.


---

## load-json
- **Method:** POST
- **URL:** `//load-json`
- **Description:** Load a batch of outbound calls from JSON

### Headers
- `Content-Type`: application/json

### Request Body (JSON)
```json
{
"agentId": "string",
"workspaceId": "string",
"batchRef": "string",
"cli": "string",
"callList": [],
"nbf": "string",
"exp": "string",
"blockRules": [
"string",
"string"
]
}
```

### Example Request
### Example Response
No response body
No response body.
terminate-batch


---

## terminate-batch
- **Method:** POST
- **URL:** `//terminate-batch`
- **Description:** Terminate a running outbound batch

### Headers
- `Content-Type`: application/json

### Request Body (JSON)
```json
{
"workspaceId": "string",
"agentId": "string",
"batchRef": "string"
}
```

### Example Request
### Example Response
No response body
No response body.
pause-batch


---

## pause-batch
- **Method:** POST
- **URL:** `//pause-batch`
- **Description:** Pause an existing batch

### Headers
- `Content-Type`: application/json

### Request Body (JSON)
```json
{
"workspaceId": "string",
"agentId": "string",
"batchRef": "string"
}
```

### Example Request
### Example Response
No response body
No response body.


---

## This request doesn't return any response body
- **Method:** POST
- **URL:** `//test-call`
- **Description:** Queue a single high-priority outbound test call

### Headers
- `Content-Type`: application/json

### Request Body (JSON)
```json
{
"agentId": "0a85ad54-ae4c-44de-b149-079069ca04f5",
"workspaceId": "O8K5OFUtWa0CKBbC2pGC",
"batchRef": "batchtest-7897766006555",
"cli": "+61387772586",
"nbf": "2025-11-04T10:58:00.001Z",
"exp": "2026-11-19T08:04:00.000Z",
"blockRules": ["Mon-Fri|0800-1600"],
"phone": "+61278132035",
"variables": {
"FIRST_NAME": "Kushal",
"LAST_NAME": "CARAH",
"COMPANY_NAME": "TASH CARAH PHOTOGRAPHY",
"STATE": "VIC",
"INDUSTRY": "",
"ADDRESS": "18 Progress St",
"CITY": "Mornington Peninsula",
"POST_CODE": "3931"
}
}
```

### Example Request
### Example Response
No response body
No response body.
publish-agent"

